{
  "name": "PostgreSQL",
  "version": "1.0.0",
  "slug": "postgresql16",
  "description": "PostgreSQL server for Home Assistant",
  "startup": "services",
  "boot": "auto",
  "options": {
    "pg_user": "homeassistant",
    "pg_password": "changeme",
    "pg_db": "homeassistant"
  },
  "environment": {
    "POSTGRES_USER": "{pg_user}",
    "POSTGRES_PASSWORD": "{pg_password}",
    "POSTGRES_DB": "{pg_db}"
  },
  "schema": {
    "pg_user": "str",
    "pg_password": "str",
    "pg_db": "str"
  },
  "ports": {
    "{pg_port}/tcp": 5432
  },
  "arch": ["amd64", "armv7", "aarch64"]
}

